upstream phpfcgi {
    server localhost:9000;
}

server {
    listen 80;
    server_name localhost;
    root /app/public;
    client_max_body_size 80M;

    location / {
        try_files $uri @rewriteapp;
    }

    location /api {
        rewrite ^(.*)$ /symfony.php/$1 last;
    }

    location /_profiler {
        rewrite ^(.*)$ /symfony.php/$1 last;
    }

    location /_wdt {
        rewrite ^(.*)$ /symfony.php/$1 last;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /cakephp.php/$1 last;
    }

    location ~ ^/.*.php(/|$) {
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
